{
  "id": "vault-ai-chat-assistant",
  "name": "Vault AI Assistant",
  "version": "0.1.8",
  "minAppVersion": "1.5.0",
  "description": "Chat with an AI assistant that can search your vault, inspect notes, and prepare edits for review",
  "author": "Evgenii Bykovskikh",
  "authorUrl": "",
  "isDesktopOnly": false
}
