{
  "id": "obsidian-ai-assistant",
  "name": "Vault Chat Assistant",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Chat with an AI assistant that can search your vault, inspect notes, and prepare edits for review.",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
